REACT_APP_API_BASE_URL=https://sen-9-box-cricket-backend-production.up.railway.app/api/userapi


REACT_APP_API_BASE_URL_REG=https://sen-9-box-cricket-backend-production.up.railway.app/api/registeruserapi


REACT_APP_OPENAI_API_KEY="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"